<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>Digital Butter @ GitHub</title>

    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: white;
            font-family: Helvetica, Arial, FreeSans, san-serif;
            color: #000000;
        }
        #container {
            margin: 0 auto;
            width: 700px;
        }
        h1 { font-size: 3.8em; color: #CCC; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #b47c34; }
        h3 { text-align: center; color: #b47c34; }
        a { color: #b47c34; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
</head>

<body>

<div id="container">
    <h2>Coming soon!</h2><p>In the meantime visit our <a href="http://www.butter.com.hk">homepage</a> or one of our blogs at either
    <a href="http://churn.butter.com.hk">the churn</a> or
    <a href="http://www.tikibooth.com">tikibooth</a>.</p>
</div>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-16228137-11");
        pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>
